MainWindow.xaml

<Window x:Class="Tech_Quick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tech_Quick"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="5">Tech Quick</TextBlock>
        <Button Grid.Column="1" Grid.Row="0" Click="OpenSystemView" Margin="5">
            <Image Source="/Images/CogPlaceHolder.png"></Image>
        </Button>

        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Margin=" 5">
            <GroupBox Name="TempGroupBox" Header="Temp Group Box">
                <WrapPanel Name="TempWrapPanelContent" Orientation="Horizontal"></WrapPanel>
            </GroupBox>
        </ScrollViewer>


    </Grid>
</Window>
