Controls/InfoControl.xaml

<UserControl x:Class="Tech_Quick.InfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tech_Quick"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5">
             
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Margin="5" Click="OpenFullInfo" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40">
            <Image  Name="descriptiveIcon" Source="/Images/CogPlaceHolder.png" Grid.Column="0" Grid.Row="0" ></Image>
        </Button>
        <TextBlock Name="descriptiveHeader" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Temp Text</TextBlock>
        <TextBlock Name="primaryInfo" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Temp Text</TextBlock>

    </Grid>
</UserControl>
